# emb-fb.conf
#
# MIT License
#
# example default settings file
###############################

# default file location to initiate first boot settings menu to appear
EMB-INIT-FILE="/.emb_fb_init"

# my RHEL version
EMB-OS-VER=9.5

# default appliance hostname
EMB-HOSTNAME="myappliance.local"

# default admin password
EMB-ADMIN-USER="admin"
EMB-ADMIN-PASSWORD="admin"

###############################
#
# default network settings
# 
###############################

MYIP=192.168.1.250
MYNM=255.255.255.0
MYDG=192.168.1.1
MYDNS=8.8.8.8
MYINTNAME=eth0

