# emb-fb.conf
#
##############

# example default settings file
###############################

# default appliance hostname
emb_hostname="myappliance.local"

# default admin password
emb_admin_user="admin"
emb_admin_password="admin"


